<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9maegMDJEeiXKdhJUZHIaA" id="_9mZQYMDJEeiXKdhJUZHIaA" label="compte_suite_mots" creationDate="2018-09-25T15:50:28.967+0200" modificationDate="2018-09-25T17:56:49.777+0200" version="0.1" statusCode="" item="_9maegsDJEeiXKdhJUZHIaA" displayName="compte_suite_mots">
    <author href="../../talend.project#_sA05MMALEeiv3d15yilflw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9maegcDJEeiXKdhJUZHIaA" path="TESTS"/>
  <TalendProperties:ProcessItem xmi:id="_9maegsDJEeiXKdhJUZHIaA" property="_9maegMDJEeiXKdhJUZHIaA" state="_9maegcDJEeiXKdhJUZHIaA">
    <process href="compte_suite_mots_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
